defaults: &defaults
  ETCD_ENDPOINTS: 127.0.0.1:2379
  MACHINE_ID: 1
  DEFAULT_QUEUE: fogcron
  BROKER_ENDPOINTS: redis://localhost:6379/1
  RESULT_BACKEND_ENDPOINT: redis://localhost:6379/2
  RESULT_EXPIRE: 60
  CONCURRENCY: 100

development: &development
  <<: *defaults
  ETCD_ENDPOINTS: fog-etcd:2379
  BROKER_ENDPOINTS: redis://fog-redis:6379/1
  RESULT_BACKEND_ENDPOINT: redis://fog-redis:6379/2

dev:
  <<: *defaults

test:
  <<: *development  

production:
  <<: *development
